<!DOCTYPE html>
    <link rel="stylesheet" type="text/css" href="CSS/Default.css">
    <link rel="icon" type="image/x-icon" href="Images/NIkooneshot.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<html> 
      <div class="sidebar">
    <h2 class="center">Sidebar</h2>
    <ul>
      <li><a href="index.html">Homepage</a></li>
      <li><a href="NikoShrine.html">Niko Shrine</a></li>
      <li><a href="ArchivePage.html">Archives</a></li>
    </ul>
</div>
<div class="container">
  <h1>WELCOME TO ME WEBSIGTE!</h1>
  <h3>im mr wip</h3>
  <p1>Homepage is still a wip but i got some stuffs u can look at on the side bar </p1>
  <br>
  <p1>I have some old website stuffs over in the archive page (i plan on adding some of my games on there sometime) also i have a niko shinr that is very unfinished and should not be there yet but its there it sure is </p1>
  <br>
  <p1>anthowwwwwwww i hope ulike my shitty unfinished website :DDDDDD</p1>
  <br>
  <img src="Images/NIkooneshot.png" width="250px" alt="not found, GET A JOB">
  

</html>